{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/index.ts",
    "src/ChartComponent.spec.ts"
  ]
}